OPTION IMPORT;

-- Delete all existing tables
REMOVE TABLE user;
REMOVE TABLE skill;
REMOVE TABLE session;
REMOVE TABLE has_skill;
REMOVE TABLE has_session;

-- USERS
DEFINE TABLE user TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;
DEFINE FIELD id ON user TYPE string ASSERT $value != NONE PERMISSIONS NONE;
DEFINE FIELD email ON user TYPE string ASSERT string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD email_verified ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD password_hash ON user TYPE string PERMISSIONS NONE;
DEFINE FIELD name ON user TYPE option<string> DEFAULT NONE PERMISSIONS FULL;
DEFINE FIELD gender ON user TYPE option<string> DEFAULT NONE PERMISSIONS FULL;
DEFINE FIELD picture ON user TYPE option<string> DEFAULT NONE PERMISSIONS FULL;
DEFINE FIELD email_verification_token ON user TYPE string PERMISSIONS NONE;
DEFINE FIELD password_reset_token ON user TYPE option<string> DEFAULT NONE PERMISSIONS NONE;
DEFINE FIELD password_reset_expiry ON user TYPE option<datetime> DEFAULT NONE PERMISSIONS NONE;
DEFINE FIELD oauth_providers ON user TYPE option<array> DEFAULT [] PERMISSIONS FULL;
DEFINE FIELD date_created ON user TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD date_updated ON user TYPE datetime DEFAULT time::now() PERMISSIONS FULL;

-- SKILLS
DEFINE TABLE skill TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;
DEFINE FIELD name ON skill TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD category ON skill TYPE string PERMISSIONS FULL;
DEFINE FIELD description ON skill TYPE string PERMISSIONS FULL;

-- SESSIONS
DEFINE TABLE session TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;
DEFINE FIELD token ON session TYPE string ASSERT $value != NONE PERMISSIONS NONE;
DEFINE FIELD issued_at ON session TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD expires_at ON session TYPE datetime PERMISSIONS FULL;
DEFINE FIELD ip_address ON session TYPE string PERMISSIONS FULL;
DEFINE FIELD user_agent ON session TYPE string PERMISSIONS FULL;

-- EDGE: USER -> SKILL (HAS_SKILL)
DEFINE TABLE has_skill SCHEMALESS PERMISSIONS NONE;
DEFINE FIELD proficiency ON has_skill TYPE string;

-- EDGE: USER -> SESSION (HAS_SESSION)
DEFINE TABLE has_session SCHEMALESS PERMISSIONS NONE;
